info face="bold(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=9 base=7 scaleW=505 scaleH=30 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bold(1).png"
chars count=195
char id=0     x=2    y=2    width=5    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=33    x=15   y=22   width=3    height=7    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=34    x=334  y=22   width=4    height=3    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=35    x=316  y=13   width=7    height=7    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=36    x=318  y=2    width=6    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=37    x=340  y=13   width=9    height=7    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=38    x=298  y=13   width=7    height=7    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=39    x=381  y=22   width=3    height=3    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=40    x=278  y=2    width=4    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=41    x=284  y=2    width=4    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=42    x=316  y=22   width=5    height=4    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=43    x=129  y=22   width=5    height=6    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=44    x=329  y=22   width=3    height=3    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=45    x=391  y=22   width=3    height=2    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=46    x=412  y=22   width=3    height=2    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=47    x=308  y=2    width=3    height=8    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=48    x=27   y=22   width=6    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=49    x=20   y=22   width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=50    x=88   y=22   width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=51    x=80   y=22   width=6    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=52    x=73   y=22   width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=53    x=65   y=22   width=6    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=54    x=57   y=22   width=6    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=55    x=51   y=22   width=4    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=56    x=43   y=22   width=6    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=57    x=35   y=22   width=6    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=58    x=225  y=22   width=3    height=5    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=59    x=163  y=22   width=3    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=60    x=150  y=22   width=5    height=6    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=61    x=295  y=22   width=5    height=4    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=62    x=143  y=22   width=5    height=6    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=63    x=0    y=22   width=5    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=64    x=76   y=2    width=9    height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=65    x=480  y=2    width=7    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=66    x=0    y=13   width=6    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=67    x=8    y=13   width=6    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=68    x=24   y=13   width=7    height=7    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=69    x=33   y=13   width=5    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=70    x=40   y=13   width=5    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=71    x=47   y=13   width=7    height=7    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=72    x=56   y=13   width=7    height=7    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=73    x=65   y=13   width=3    height=7    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=74    x=9    y=2    width=4    height=9    xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=75    x=70   y=13   width=7    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=76    x=79   y=13   width=5    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=77    x=86   y=13   width=8    height=7    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=78    x=96   y=13   width=7    height=7    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=79    x=105  y=13   width=8    height=7    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=80    x=123  y=13   width=6    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=81    x=268  y=2    width=8    height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=82    x=139  y=13   width=6    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=83    x=147  y=13   width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=84    x=154  y=13   width=5    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=85    x=260  y=13   width=7    height=7    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=86    x=269  y=13   width=7    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=87    x=278  y=13   width=9    height=7    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=88    x=289  y=13   width=7    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=89    x=307  y=13   width=7    height=7    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=90    x=325  y=13   width=5    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=91    x=21   y=2    width=4    height=9    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=92    x=313  y=2    width=3    height=8    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=93    x=51   y=2    width=4    height=9    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=94    x=340  y=22   width=6    height=3    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=95    x=417  y=22   width=4    height=2    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0
char id=96    x=386  y=22   width=3    height=2    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=97    x=282  y=22   width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=98    x=332  y=13   width=6    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=99    x=267  y=22   width=5    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=100   x=351  y=13   width=6    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=101   x=252  y=22   width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=102   x=375  y=13   width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=103   x=388  y=13   width=6    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=104   x=411  y=13   width=6    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=105   x=419  y=13   width=3    height=7    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=106   x=15   y=2    width=4    height=9    xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=107   x=471  y=13   width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=108   x=479  y=13   width=3    height=7    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=109   x=190  y=22   width=9    height=5    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=110   x=182  y=22   width=6    height=5    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=111   x=174  y=22   width=6    height=5    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=112   x=484  y=13   width=6    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=113   x=492  y=13   width=6    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=114   x=157  y=22   width=4    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=115   x=236  y=22   width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=116   x=500  y=13   width=4    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=117   x=274  y=22   width=6    height=5    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=118   x=259  y=22   width=6    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=119   x=215  y=22   width=8    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=120   x=207  y=22   width=6    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=121   x=7    y=22   width=6    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=122   x=168  y=22   width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=123   x=57   y=2    width=5    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=124   x=71   y=2    width=3    height=9    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=125   x=64   y=2    width=5    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=126   x=309  y=22   width=5    height=4    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0
char id=161   x=102  y=22   width=3    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=162   x=460  y=2    width=6    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=163   x=489  y=2    width=4    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=164   x=95   y=22   width=5    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=165   x=495  y=2    width=7    height=7    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=166   x=468  y=2    width=3    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=167   x=87   y=2    width=4    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=168   x=423  y=22   width=4    height=2    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=169   x=450  y=2    width=8    height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=170   x=289  y=22   width=4    height=4    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=171   x=201  y=22   width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=172   x=357  y=22   width=7    height=3    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=173   x=402  y=22   width=3    height=2    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=174   x=440  y=2    width=8    height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=175   x=396  y=22   width=4    height=2    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=176   x=302  y=22   width=5    height=4    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=177   x=115  y=22   width=5    height=6    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=178   x=376  y=22   width=3    height=3    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=179   x=371  y=22   width=3    height=3    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=180   x=407  y=22   width=3    height=2    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=181   x=115  y=13   width=6    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=182   x=433  y=2    width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=183   x=429  y=22   width=3    height=2    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=184   x=353  y=22   width=2    height=3    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=185   x=348  y=22   width=3    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=186   x=323  y=22   width=4    height=4    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=187   x=230  y=22   width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=188   x=422  y=2    width=9    height=8    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=189   x=411  y=2    width=9    height=8    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=190   x=161  y=13   width=9    height=7    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=191   x=172  y=13   width=4    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=192   x=93   y=2    width=7    height=9    xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=193   x=102  y=2    width=7    height=9    xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=194   x=111  y=2    width=7    height=9    xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=195   x=120  y=2    width=7    height=9    xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=196   x=378  y=2    width=7    height=8    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=197   x=129  y=2    width=6    height=9    xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=198   x=194  y=13   width=9    height=7    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=199   x=137  y=2    width=6    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=200   x=145  y=2    width=5    height=9    xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0
char id=201   x=152  y=2    width=5    height=9    xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0
char id=202   x=159  y=2    width=5    height=9    xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0
char id=203   x=370  y=2    width=6    height=8    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=204   x=166  y=2    width=3    height=9    xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0
char id=205   x=171  y=2    width=3    height=9    xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0
char id=206   x=176  y=2    width=4    height=9    xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=207   x=357  y=2    width=4    height=8    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=208   x=244  y=13   width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=209   x=182  y=2    width=7    height=9    xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=210   x=191  y=2    width=8    height=9    xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=211   x=201  y=2    width=8    height=9    xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=212   x=211  y=2    width=8    height=9    xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=213   x=221  y=2    width=8    height=9    xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=214   x=326  y=2    width=8    height=8    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=215   x=122  y=22   width=5    height=6    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=216   x=231  y=2    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=217   x=241  y=2    width=7    height=9    xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=218   x=250  y=2    width=7    height=9    xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=219   x=259  y=2    width=7    height=9    xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=220   x=299  y=2    width=7    height=8    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=221   x=290  y=2    width=7    height=8    xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=222   x=463  y=13   width=6    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=223   x=131  y=13   width=6    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=224   x=473  y=2    width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=225   x=456  y=13   width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=226   x=396  y=13   width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=227   x=381  y=13   width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=228   x=367  y=13   width=6    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=229   x=336  y=2    width=5    height=8    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=230   x=242  y=22   width=8    height=5    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=231   x=253  y=13   width=5    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=232   x=343  y=2    width=5    height=8    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=233   x=350  y=2    width=5    height=8    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=234   x=363  y=2    width=5    height=8    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=235   x=237  y=13   width=5    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=236   x=231  y=13   width=4    height=7    xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=237   x=225  y=13   width=4    height=7    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=238   x=219  y=13   width=4    height=7    xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=239   x=213  y=13   width=4    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=240   x=205  y=13   width=6    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=241   x=186  y=13   width=6    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=242   x=387  y=2    width=6    height=8    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=243   x=395  y=2    width=6    height=8    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=244   x=403  y=2    width=6    height=8    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=245   x=178  y=13   width=6    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=246   x=16   y=13   width=6    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=247   x=136  y=22   width=5    height=6    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=248   x=403  y=13   width=6    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=249   x=424  y=13   width=6    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=250   x=432  y=13   width=6    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=251   x=440  y=13   width=6    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=252   x=448  y=13   width=6    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=253   x=43   y=2    width=6    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=254   x=35   y=2    width=6    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=255   x=27   y=2    width=6    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=8226  x=366  y=22   width=3    height=3    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=8364  x=359  y=13   width=6    height=7    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=8984  x=107  y=22   width=6    height=6    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
kernings count=0
