info face="bold" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=10 base=8 scaleW=506 scaleH=33 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bold.png"
chars count=195
char id=0     x=2    y=2    width=5    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=33    x=58   y=22   width=2    height=7    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=34    x=428  y=22   width=4    height=3    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=35    x=335  y=13   width=7    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=36    x=50   y=2    width=6    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=37    x=361  y=13   width=9    height=7    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=38    x=316  y=13   width=8    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=39    x=419  y=22   width=2    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=40    x=259  y=2    width=4    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=41    x=279  y=2    width=4    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=42    x=356  y=22   width=5    height=5    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=43    x=196  y=22   width=7    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=44    x=423  y=22   width=3    height=3    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=45    x=443  y=22   width=4    height=3    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=46    x=497  y=22   width=3    height=2    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=47    x=333  y=2    width=4    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=48    x=70   y=22   width=6    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=49    x=142  y=22   width=5    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=50    x=134  y=22   width=6    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=51    x=126  y=22   width=6    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=52    x=118  y=22   width=6    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=53    x=110  y=22   width=6    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=54    x=102  y=22   width=6    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=55    x=94   y=22   width=6    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=56    x=86   y=22   width=6    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=57    x=78   y=22   width=6    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=58    x=305  y=22   width=2    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=59    x=237  y=22   width=3    height=6    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=60    x=221  y=22   width=7    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=61    x=410  y=22   width=7    height=4    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=62    x=205  y=22   width=7    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=63    x=42   y=22   width=5    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=64    x=339  y=2    width=9    height=8    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=65    x=476  y=2    width=7    height=7    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=66    x=494  y=2    width=7    height=7    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=67    x=17   y=13   width=7    height=7    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=68    x=36   y=13   width=7    height=7    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=69    x=45   y=13   width=6    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=70    x=53   y=13   width=6    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=71    x=61   y=13   width=7    height=7    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=72    x=128  y=13   width=7    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=73    x=137  y=13   width=3    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=74    x=9    y=2    width=4    height=9    xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=75    x=158  y=13   width=8    height=7    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=76    x=168  y=13   width=6    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=77    x=224  y=13   width=9    height=7    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=78    x=235  y=13   width=7    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=79    x=244  y=13   width=8    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=80    x=295  y=13   width=7    height=7    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=81    x=222  y=2    width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=82    x=326  y=13   width=7    height=7    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=83    x=344  y=13   width=6    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=84    x=352  y=13   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=85    x=372  y=13   width=7    height=7    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=86    x=398  y=13   width=7    height=7    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=87    x=407  y=13   width=10   height=7    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=88    x=428  y=13   width=7    height=7    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=89    x=445  y=13   width=8    height=7    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=90    x=455  y=13   width=7    height=7    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=91    x=285  y=2    width=4    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=92    x=357  y=2    width=4    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=93    x=313  y=2    width=4    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=94    x=461  y=22   width=7    height=3    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=95    x=6    y=31   width=5    height=1    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0
char id=96    x=482  y=22   width=3    height=2    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=97    x=348  y=22   width=6    height=5    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=98    x=464  y=13   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=99    x=333  y=22   width=5    height=5    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=100   x=473  y=13   width=6    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=101   x=317  y=22   width=6    height=5    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=102   x=481  y=13   width=4    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=103   x=487  y=13   width=6    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=104   x=7    y=22   width=6    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=105   x=15   y=22   width=3    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=106   x=15   y=2    width=4    height=9    xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=107   x=28   y=22   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=108   x=37   y=22   width=3    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=109   x=252  y=22   width=9    height=5    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=110   x=297  y=22   width=6    height=5    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=111   x=325  y=22   width=6    height=5    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=112   x=49   y=22   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=113   x=62   y=22   width=6    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=114   x=214  y=22   width=5    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=115   x=363  y=22   width=5    height=5    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=116   x=149  y=22   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=117   x=278  y=22   width=6    height=5    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=118   x=263  y=22   width=6    height=5    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=119   x=242  y=22   width=8    height=5    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=120   x=340  y=22   width=6    height=5    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=121   x=156  y=22   width=6    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=122   x=370  y=22   width=5    height=5    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=123   x=319  y=2    width=5    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=124   x=46   y=2    width=2    height=9    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=125   x=326  y=2    width=5    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=126   x=401  y=22   width=7    height=4    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0
char id=161   x=503  y=2    width=2    height=7    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=162   x=447  y=2    width=6    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=163   x=0    y=13   width=6    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=164   x=164  y=22   width=6    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=165   x=485  y=2    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=166   x=455  y=2    width=2    height=8    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=167   x=459  y=2    width=5    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=168   x=470  y=22   width=4    height=2    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=169   x=8    y=13   width=7    height=7    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=170   x=172  y=22   width=5    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=171   x=271  y=22   width=5    height=5    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=172   x=434  y=22   width=7    height=3    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=173   x=449  y=22   width=4    height=3    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=174   x=149  y=13   width=7    height=7    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=175   x=0    y=31   width=4    height=1    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=176   x=455  y=22   width=4    height=3    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=177   x=187  y=22   width=7    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=178   x=389  y=22   width=4    height=4    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=179   x=395  y=22   width=4    height=4    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=180   x=476  y=22   width=4    height=2    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=181   x=419  y=13   width=7    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=182   x=350  y=2    width=5    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=183   x=492  y=22   width=3    height=2    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=184   x=487  y=22   width=3    height=2    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=185   x=377  y=22   width=4    height=4    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=186   x=230  y=22   width=5    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=187   x=309  y=22   width=6    height=5    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=188   x=302  y=2    width=9    height=8    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=189   x=291  y=2    width=9    height=8    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=190   x=495  y=13   width=9    height=7    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=191   x=0    y=22   width=5    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=192   x=145  y=2    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=193   x=154  y=2    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=194   x=180  y=2    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=195   x=250  y=2    width=7    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=196   x=241  y=2    width=7    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=197   x=232  y=2    width=7    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=198   x=304  y=13   width=10   height=7    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=199   x=213  y=2    width=7    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=200   x=205  y=2    width=6    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=201   x=197  y=2    width=6    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=202   x=189  y=2    width=6    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=203   x=265  y=2    width=6    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=204   x=175  y=2    width=3    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=205   x=169  y=2    width=4    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=206   x=163  y=2    width=4    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=207   x=273  y=2    width=4    height=8    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=208   x=26   y=13   width=8    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=209   x=438  y=2    width=7    height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=210   x=135  y=2    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=211   x=125  y=2    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=212   x=115  y=2    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=213   x=105  y=2    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=214   x=428  y=2    width=8    height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=215   x=179  y=22   width=6    height=6    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=216   x=95   y=2    width=8    height=9    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=217   x=86   y=2    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=218   x=77   y=2    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=219   x=68   y=2    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=220   x=419  y=2    width=7    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=221   x=58   y=2    width=8    height=9    xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=222   x=70   y=13   width=7    height=7    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=223   x=79   y=13   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=224   x=88   y=13   width=6    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=225   x=96   y=13   width=6    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=226   x=104  y=13   width=6    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=227   x=112  y=13   width=6    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=228   x=120  y=13   width=6    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=229   x=411  y=2    width=6    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=230   x=286  y=22   width=9    height=5    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=231   x=142  y=13   width=5    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=232   x=403  y=2    width=6    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=233   x=395  y=2    width=6    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=234   x=387  y=2    width=6    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=235   x=176  y=13   width=6    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=236   x=184  y=13   width=4    height=7    xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=237   x=190  y=13   width=4    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=238   x=196  y=13   width=5    height=7    xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=239   x=203  y=13   width=3    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=240   x=208  y=13   width=6    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=241   x=216  y=13   width=6    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=242   x=379  y=2    width=6    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=243   x=371  y=2    width=6    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=244   x=363  y=2    width=6    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=245   x=254  y=13   width=6    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=246   x=262  y=13   width=6    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=247   x=270  y=13   width=7    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=248   x=279  y=13   width=6    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=249   x=287  y=13   width=6    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=250   x=390  y=13   width=6    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=251   x=437  y=13   width=6    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=252   x=20   y=22   width=6    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=253   x=38   y=2    width=6    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=254   x=29   y=2    width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=255   x=21   y=2    width=6    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=8226  x=383  y=22   width=4    height=4    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=8364  x=381  y=13   width=7    height=7    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=8984  x=466  y=2    width=8    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
kernings count=8
kerning first=70 second=44 amount=-1
kerning first=76 second=84 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=46 amount=-1
kerning first=221 second=44 amount=-1
kerning first=221 second=46 amount=-1
