info face="bold(2)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=13 base=10 scaleW=506 scaleH=43 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bold(2).png"
chars count=195
char id=0     x=2    y=2    width=7    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=190  y=26   width=3    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=34    x=144  y=36   width=4    height=3    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=35    x=429  y=15   width=9    height=8    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=36    x=156  y=2    width=7    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=37    x=459  y=15   width=11   height=8    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=38    x=407  y=15   width=10   height=8    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=39    x=110  y=36   width=2    height=3    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=40    x=99   y=2    width=5    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=41    x=106  y=2    width=5    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=42    x=65   y=36   width=6    height=5    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=43    x=322  y=26   width=8    height=7    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=44    x=80   y=36   width=4    height=4    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0
char id=45    x=161  y=36   width=4    height=2    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=46    x=150  y=36   width=3    height=2    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=47    x=49   y=15   width=5    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=48    x=205  y=26   width=8    height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=49    x=289  y=26   width=6    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=50    x=280  y=26   width=7    height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=51    x=271  y=26   width=7    height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=52    x=261  y=26   width=8    height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=53    x=252  y=26   width=7    height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=54    x=242  y=26   width=8    height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=55    x=233  y=26   width=7    height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=56    x=224  y=26   width=7    height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=57    x=215  y=26   width=7    height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=58    x=0    y=36   width=3    height=6    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=59    x=134  y=26   width=4    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=60    x=485  y=26   width=8    height=6    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=61    x=134  y=36   width=8    height=3    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=62    x=475  y=26   width=8    height=6    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=63    x=171  y=26   width=6    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=64    x=143  y=2    width=11   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=65    x=265  y=15   width=9    height=8    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=66    x=285  y=15   width=7    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=67    x=305  y=15   width=8    height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=68    x=345  y=15   width=8    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=69    x=355  y=15   width=6    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=70    x=363  y=15   width=6    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=71    x=371  y=15   width=9    height=8    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=72    x=382  y=15   width=8    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=73    x=392  y=15   width=3    height=8    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=74    x=81   y=2    width=5    height=10   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=75    x=419  y=15   width=8    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=76    x=440  y=15   width=6    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=77    x=448  y=15   width=9    height=8    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=78    x=472  y=15   width=8    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=79    x=0    y=26   width=9    height=8    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=80    x=11   y=26   width=7    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=81    x=88   y=2    width=9    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=82    x=20   y=26   width=8    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=83    x=30   y=26   width=8    height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=84    x=40   y=26   width=8    height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=85    x=50   y=26   width=7    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=86    x=87   y=26   width=9    height=8    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=87    x=98   y=26   width=12   height=8    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=88    x=123  y=26   width=9    height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=89    x=140  y=26   width=10   height=8    xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=90    x=152  y=26   width=8    height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=91    x=113  y=2    width=5    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=92    x=66   y=15   width=5    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=93    x=120  y=2    width=5    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=94    x=124  y=36   width=8    height=3    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=95    x=189  y=36   width=6    height=1    xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0
char id=96    x=167  y=36   width=4    height=2    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=97    x=25   y=36   width=7    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=98    x=421  y=2    width=8    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=99    x=5    y=36   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=100   x=431  y=2    width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=101   x=495  y=26   width=7    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=102   x=440  y=2    width=5    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=103   x=162  y=26   width=7    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=104   x=447  y=2    width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=105   x=456  y=2    width=3    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=106   x=11   y=2    width=4    height=11   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=107   x=473  y=2    width=8    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=108   x=483  y=2    width=3    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=109   x=414  y=26   width=11   height=6    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=110   x=405  y=26   width=7    height=6    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=111   x=395  y=26   width=8    height=6    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=112   x=195  y=26   width=8    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=113   x=297  y=26   width=7    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=114   x=370  y=26   width=6    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=115   x=361  y=26   width=7    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=116   x=315  y=26   width=5    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=117   x=466  y=26   width=7    height=6    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=118   x=456  y=26   width=8    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=119   x=13   y=36   width=10   height=6    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=120   x=378  y=26   width=7    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=121   x=306  y=26   width=7    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=122   x=387  y=26   width=6    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=123   x=127  y=2    width=6    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=124   x=17   y=2    width=2    height=11   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=125   x=135  y=2    width=6    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=126   x=114  y=36   width=8    height=3    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0
char id=161   x=502  y=15   width=3    height=8    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=162   x=399  y=2    width=7    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=163   x=59   y=26   width=7    height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=164   x=68   y=26   width=7    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=165   x=77   y=26   width=8    height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=166   x=408  y=2    width=2    height=10   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=167   x=498  y=2    width=6    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=168   x=203  y=36   width=4    height=1    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=169   x=112  y=26   width=9    height=8    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=170   x=427  y=26   width=6    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=171   x=41   y=36   width=7    height=5    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=172   x=100  y=36   width=8    height=3    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=173   x=183  y=36   width=4    height=2    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=174   x=179  y=26   width=9    height=8    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=175   x=197  y=36   width=4    height=1    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=176   x=86   y=36   width=5    height=4    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=177   x=342  y=26   width=8    height=7    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=178   x=34   y=36   width=5    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=179   x=73   y=36   width=5    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=180   x=155  y=36   width=4    height=2    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=181   x=492  y=15   width=8    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=182   x=86   y=15   width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=183   x=173  y=36   width=3    height=2    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=184   x=178  y=36   width=3    height=2    xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0
char id=185   x=58   y=36   width=5    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=186   x=448  y=26   width=6    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=187   x=50   y=36   width=6    height=5    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=188   x=135  y=15   width=11   height=9    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=189   x=148  y=15   width=11   height=9    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=190   x=161  y=15   width=11   height=9    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=191   x=337  y=15   width=6    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=192   x=388  y=2    width=9    height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=193   x=377  y=2    width=9    height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=194   x=366  y=2    width=9    height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=195   x=21   y=2    width=9    height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=196   x=355  y=2    width=9    height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=197   x=344  y=2    width=9    height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=198   x=323  y=15   width=12   height=8    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=199   x=334  y=2    width=8    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=200   x=326  y=2    width=6    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=201   x=318  y=2    width=6    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=202   x=310  y=2    width=6    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=203   x=302  y=2    width=6    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=204   x=296  y=2    width=4    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=205   x=291  y=2    width=3    height=10   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=206   x=284  y=2    width=5    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=207   x=278  y=2    width=4    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=208   x=294  y=15   width=9    height=8    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=209   x=60   y=2    width=8    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=210   x=267  y=2    width=9    height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=211   x=256  y=2    width=9    height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=212   x=245  y=2    width=9    height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=213   x=70   y=2    width=9    height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=214   x=234  y=2    width=9    height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=215   x=352  y=26   width=7    height=6    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=216   x=222  y=2    width=10   height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=217   x=213  y=2    width=7    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=218   x=204  y=2    width=7    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=219   x=195  y=2    width=7    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=220   x=186  y=2    width=7    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=221   x=174  y=2    width=10   height=10   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=222   x=276  y=15   width=7    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=223   x=246  y=15   width=8    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=224   x=256  y=15   width=7    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=225   x=237  y=15   width=7    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=226   x=228  y=15   width=7    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=227   x=201  y=15   width=7    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=228   x=192  y=15   width=7    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=229   x=165  y=2    width=7    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=230   x=435  y=26   width=11   height=6    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=231   x=315  y=15   width=6    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=232   x=174  y=15   width=7    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=233   x=126  y=15   width=7    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=234   x=117  y=15   width=7    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=235   x=108  y=15   width=7    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=236   x=102  y=15   width=4    height=9    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=237   x=95   y=15   width=5    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=238   x=79   y=15   width=5    height=9    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=239   x=73   y=15   width=4    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=240   x=56   y=15   width=8    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=241   x=40   y=15   width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=242   x=30   y=15   width=8    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=243   x=20   y=15   width=8    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=244   x=10   y=15   width=8    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=245   x=0    y=15   width=8    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=246   x=488  y=2    width=8    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=247   x=332  y=26   width=8    height=7    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=248   x=397  y=15   width=8    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=249   x=412  y=2    width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=250   x=219  y=15   width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=251   x=210  y=15   width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=252   x=183  y=15   width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=253   x=51   y=2    width=7    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=254   x=41   y=2    width=8    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=255   x=32   y=2    width=7    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=8226  x=93   y=36   width=5    height=4    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=8364  x=482  y=15   width=8    height=8    xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=8984  x=461  y=2    width=10   height=9    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
kernings count=46
kerning first=45 second=84 amount=-1
kerning first=45 second=89 amount=-1
kerning first=45 second=221 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=192 amount=-1
kerning first=70 second=193 amount=-1
kerning first=70 second=194 amount=-1
kerning first=70 second=195 amount=-1
kerning first=70 second=196 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=221 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=225 amount=-1
kerning first=84 second=231 amount=-1
kerning first=84 second=233 amount=-1
kerning first=84 second=243 amount=-1
kerning first=84 second=250 amount=-1
kerning first=84 second=253 amount=-1
kerning first=84 second=255 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=221 second=44 amount=-1
kerning first=221 second=45 amount=-1
kerning first=221 second=46 amount=-1
