info face="default(3)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=9 base=7 scaleW=505 scaleH=28 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="default(3).png"
chars count=195
char id=0     x=2    y=2    width=5    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=33    x=329  y=13   width=1    height=7    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=34    x=101  y=22   width=2    height=3    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=35    x=171  y=13   width=7    height=7    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=36    x=55   y=2    width=4    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=37    x=194  y=13   width=7    height=7    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=38    x=155  y=13   width=6    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=39    x=89   y=22   width=1    height=3    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=40    x=116  y=2    width=2    height=8    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=41    x=120  y=2    width=2    height=8    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=42    x=82   y=22   width=5    height=4    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=43    x=434  y=13   width=7    height=6    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=44    x=149  y=22   width=2    height=3    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=45    x=194  y=22   width=3    height=1    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=46    x=183  y=22   width=1    height=1    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=47    x=132  y=2    width=3    height=8    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=48    x=339  y=13   width=4    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=49    x=395  y=13   width=5    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=50    x=389  y=13   width=4    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=51    x=383  y=13   width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=52    x=376  y=13   width=5    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=53    x=369  y=13   width=5    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=54    x=363  y=13   width=4    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=55    x=357  y=13   width=4    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=56    x=351  y=13   width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=57    x=345  y=13   width=4    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=58    x=22   y=22   width=1    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=59    x=457  y=13   width=2    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=60    x=450  y=13   width=5    height=6    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=61    x=105  y=22   width=6    height=3    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=62    x=443  y=13   width=5    height=6    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=63    x=318  y=13   width=3    height=7    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=64    x=137  y=2    width=7    height=8    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=65    x=238  y=2    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=66    x=246  y=2    width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=67    x=252  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=68    x=259  y=2    width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=69    x=266  y=2    width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=70    x=287  y=2    width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=71    x=293  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=72    x=300  y=2    width=5    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=73    x=307  y=2    width=1    height=7    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=74    x=9    y=2    width=3    height=9    xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=75    x=310  y=2    width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=76    x=317  y=2    width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=77    x=331  y=2    width=6    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=78    x=339  y=2    width=5    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=79    x=346  y=2    width=6    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=80    x=354  y=2    width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=81    x=108  y=2    width=6    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=82    x=397  y=2    width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=83    x=422  y=2    width=4    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=84    x=436  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=85    x=47   y=13   width=5    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=86    x=137  y=13   width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=87    x=145  y=13   width=8    height=7    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=88    x=163  y=13   width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=89    x=180  y=13   width=5    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=90    x=187  y=13   width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=91    x=124  y=2    width=2    height=8    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=92    x=164  y=2    width=3    height=8    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=93    x=128  y=2    width=2    height=8    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=94    x=128  y=22   width=6    height=3    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=95    x=199  y=22   width=6    height=1    xoffset=-2   yoffset=8    xadvance=4    page=0    chnl=0
char id=96    x=166  y=22   width=3    height=2    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=97    x=58   y=22   width=4    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=98    x=203  y=13   width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=99    x=52   y=22   width=4    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=100   x=222  y=13   width=4    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=101   x=37   y=22   width=4    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=102   x=228  y=13   width=4    height=7    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=103   x=252  y=13   width=4    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=104   x=258  y=13   width=4    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=105   x=503  y=2    width=1    height=7    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=106   x=14   y=2    width=2    height=9    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=107   x=296  y=13   width=5    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=108   x=303  y=13   width=1    height=7    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=109   x=490  y=13   width=7    height=5    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=110   x=484  y=13   width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=111   x=478  y=13   width=4    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=112   x=306  y=13   width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=113   x=312  y=13   width=4    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=114   x=461  y=13   width=3    height=6    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=115   x=25   y=22   width=4    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=116   x=323  y=13   width=4    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=117   x=31   y=22   width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=118   x=15   y=22   width=5    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=119   x=6    y=22   width=7    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=120   x=499  y=13   width=5    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=121   x=332  y=13   width=5    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=122   x=472  y=13   width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=123   x=18   y=2    width=5    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=124   x=52   y=2    width=1    height=9    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=125   x=45   y=2    width=5    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=126   x=153  y=22   width=6    height=2    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=161   x=419  y=2    width=1    height=7    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=162   x=61   y=2    width=4    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=163   x=404  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=164   x=419  y=13   width=6    height=6    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=165   x=390  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=166   x=175  y=2    width=1    height=8    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=167   x=178  y=2    width=4    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=168   x=177  y=22   width=4    height=1    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=169   x=360  y=2    width=6    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=170   x=69   y=22   width=4    height=4    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=171   x=0    y=22   width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=172   x=141  y=22   width=6    height=3    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=173   x=186  y=22   width=3    height=1    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=174   x=323  y=2    width=6    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=175   x=171  y=22   width=4    height=1    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=176   x=123  y=22   width=3    height=3    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=177   x=402  y=13   width=7    height=6    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=178   x=118  y=22   width=3    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=179   x=113  y=22   width=3    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=180   x=161  y=22   width=3    height=2    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=181   x=280  y=2    width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=182   x=184  y=2    width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=183   x=191  y=22   width=1    height=1    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=184   x=97   y=22   width=2    height=3    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=185   x=92   y=22   width=3    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=186   x=64   y=22   width=3    height=4    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=187   x=466  y=13   width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=188   x=228  y=2    width=8    height=7    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=189   x=219  y=2    width=7    height=7    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=190   x=209  y=2    width=8    height=7    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=191   x=204  y=2    width=3    height=7    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=192   x=196  y=2    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=193   x=272  y=2    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=194   x=374  y=2    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=195   x=382  y=2    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=196   x=428  y=2    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=197   x=67   y=2    width=6    height=9    xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=198   x=443  y=2    width=8    height=7    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=199   x=75   y=2    width=5    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=200   x=459  y=2    width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=201   x=465  y=2    width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=202   x=471  y=2    width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=203   x=477  y=2    width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=204   x=483  y=2    width=1    height=7    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=205   x=486  y=2    width=1    height=7    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=206   x=489  y=2    width=1    height=7    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=207   x=492  y=2    width=1    height=7    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=208   x=495  y=2    width=6    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=209   x=0    y=13   width=5    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=210   x=7    y=13   width=6    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=211   x=15   y=13   width=6    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=212   x=23   y=13   width=6    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=213   x=31   y=13   width=6    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=214   x=39   y=13   width=6    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=215   x=427  y=13   width=5    height=6    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=216   x=82   y=2    width=6    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=217   x=60   y=13   width=5    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=218   x=67   y=13   width=5    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=219   x=74   y=13   width=5    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=220   x=81   y=13   width=5    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=221   x=88   y=13   width=5    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=222   x=95   y=13   width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=223   x=101  y=13   width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=224   x=107  y=13   width=4    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=225   x=113  y=13   width=4    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=226   x=119  y=13   width=4    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=227   x=125  y=13   width=4    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=228   x=131  y=13   width=4    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=229   x=169  y=2    width=4    height=8    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=230   x=43   y=22   width=7    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=231   x=234  y=13   width=4    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=232   x=158  y=2    width=4    height=8    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=233   x=152  y=2    width=4    height=8    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=234   x=146  y=2    width=4    height=8    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=235   x=240  y=13   width=4    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=236   x=276  y=13   width=3    height=7    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=237   x=281  y=13   width=3    height=7    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=238   x=286  y=13   width=3    height=7    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=239   x=291  y=13   width=3    height=7    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=240   x=368  y=2    width=4    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=241   x=190  y=2    width=4    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=242   x=102  y=2    width=4    height=8    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=243   x=96   y=2    width=4    height=8    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=244   x=90   y=2    width=4    height=8    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=245   x=54   y=13   width=4    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=246   x=453  y=2    width=4    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=247   x=75   y=22   width=5    height=4    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=248   x=411  y=2    width=6    height=7    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=249   x=216  y=13   width=4    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=250   x=246  y=13   width=4    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=251   x=264  y=13   width=4    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=252   x=270  y=13   width=4    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=253   x=38   y=2    width=5    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=254   x=32   y=2    width=4    height=9    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=255   x=25   y=2    width=5    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=8226  x=136  y=22   width=3    height=3    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=8364  x=209  y=13   width=5    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=8984  x=411  y=13   width=6    height=6    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
kernings count=2
kerning first=89 second=46 amount=-1
kerning first=221 second=46 amount=-1
