info face="default(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=13 base=10 scaleW=506 scaleH=34 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="default(1).png"
chars count=195
char id=0     x=2    y=2    width=6    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=476  y=15   width=1    height=8    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=34    x=303  y=25   width=3    height=3    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=35    x=255  y=15   width=8    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=36    x=91   y=2    width=5    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=37    x=283  y=15   width=9    height=8    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=38    x=233  y=15   width=9    height=8    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=39    x=331  y=25   width=1    height=3    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=40    x=49   y=2    width=2    height=10   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=41    x=53   y=2    width=2    height=10   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=42    x=184  y=25   width=5    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=43    x=76   y=25   width=7    height=7    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=44    x=343  y=25   width=1    height=2    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0
char id=45    x=373  y=25   width=3    height=1    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=46    x=391  y=25   width=1    height=1    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0
char id=47    x=234  y=2    width=4    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=48    x=486  y=15   width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=49    x=44   y=25   width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=50    x=36   y=25   width=6    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=51    x=29   y=25   width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=52    x=21   y=25   width=6    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=53    x=14   y=25   width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=54    x=7    y=25   width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=55    x=0    y=25   width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=56    x=500  y=15   width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=57    x=493  y=15   width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=58    x=198  y=25   width=1    height=6    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=59    x=85   y=25   width=1    height=7    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=60    x=218  y=25   width=7    height=6    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=61    x=308  y=25   width=7    height=3    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=62    x=233  y=25   width=7    height=6    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=63    x=463  y=15   width=4    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=64    x=79   y=2    width=10   height=10   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=65    x=367  y=2    width=7    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=66    x=376  y=2    width=6    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=67    x=384  y=2    width=6    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=68    x=402  y=2    width=6    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=69    x=410  y=2    width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=70    x=417  y=2    width=5    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=71    x=457  y=2    width=7    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=72    x=27   y=15   width=6    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=73    x=504  y=2    width=1    height=8    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=74    x=40   y=2    width=3    height=10   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=75    x=100  y=15   width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=76    x=109  y=15   width=5    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=77    x=123  y=15   width=7    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=78    x=138  y=15   width=6    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=79    x=146  y=15   width=7    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=80    x=170  y=15   width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=81    x=147  y=2    width=7    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=82    x=184  y=15   width=6    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=83    x=197  y=15   width=6    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=84    x=205  y=15   width=7    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=85    x=214  y=15   width=6    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=86    x=222  y=15   width=9    height=8    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=87    x=244  y=15   width=9    height=8    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=88    x=265  y=15   width=7    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=89    x=274  y=15   width=7    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=90    x=294  y=15   width=7    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=91    x=57   y=2    width=2    height=10   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=92    x=247  y=2    width=4    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=93    x=61   y=2    width=2    height=10   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=94    x=294  y=25   width=7    height=3    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=95    x=360  y=25   width=6    height=1    xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0
char id=96    x=350  y=25   width=3    height=2    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=97    x=242  y=25   width=5    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=98    x=156  y=2    width=5    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=99    x=227  y=25   width=4    height=6    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=100   x=163  y=2    width=5    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=101   x=211  y=25   width=5    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=102   x=170  y=2    width=4    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=103   x=399  y=15   width=5    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=104   x=176  y=2    width=5    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=105   x=436  y=15   width=1    height=8    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=106   x=45   y=2    width=2    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=107   x=190  y=2    width=6    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=108   x=198  y=2    width=1    height=9    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=109   x=145  y=25   width=9    height=6    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=110   x=138  y=25   width=5    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=111   x=131  y=25   width=5    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=112   x=469  y=15   width=5    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=113   x=479  y=15   width=5    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=114   x=110  y=25   width=4    height=6    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=115   x=103  y=25   width=5    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=116   x=51   y=25   width=4    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=117   x=191  y=25   width=5    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=118   x=201  y=25   width=8    height=6    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=119   x=156  y=25   width=9    height=6    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=120   x=95   y=25   width=6    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=121   x=57   y=25   width=8    height=8    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=122   x=116  y=25   width=5    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=123   x=65   y=2    width=5    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=124   x=10   y=2    width=1    height=11   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=125   x=72   y=2    width=5    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=126   x=334  y=25   width=7    height=3    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0
char id=161   x=454  y=2    width=1    height=8    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=162   x=123  y=2    width=5    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=163   x=444  y=2    width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=164   x=435  y=2    width=7    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=165   x=424  y=2    width=9    height=8    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=166   x=357  y=2    width=1    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=167   x=360  y=2    width=5    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=168   x=386  y=25   width=3    height=1    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=169   x=392  y=2    width=8    height=8    xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=170   x=88   y=25   width=5    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=171   x=249  y=25   width=6    height=5    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=172   x=317  y=25   width=7    height=3    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=173   x=378  y=25   width=3    height=1    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=174   x=83   y=15   width=8    height=8    xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=175   x=368  y=25   width=3    height=1    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=176   x=326  y=25   width=3    height=3    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=177   x=67   y=25   width=7    height=7    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=178   x=274  y=25   width=3    height=4    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=179   x=279  y=25   width=3    height=4    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=180   x=355  y=25   width=3    height=2    xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=181   x=155  y=15   width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=182   x=299  y=2    width=5    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=183   x=383  y=25   width=1    height=1    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=184   x=346  y=25   width=2    height=2    xoffset=1    yoffset=10   xadvance=6    page=0    chnl=0
char id=185   x=284  y=25   width=3    height=4    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=186   x=178  y=25   width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=187   x=257  y=25   width=6    height=5    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=188   x=311  y=15   width=10   height=8    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=189   x=330  y=15   width=10   height=8    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=190   x=342  y=15   width=10   height=8    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=191   x=354  y=15   width=4    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=192   x=360  y=15   width=7    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=193   x=383  y=15   width=7    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=194   x=415  y=15   width=7    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=195   x=424  y=15   width=7    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=196   x=454  y=15   width=7    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=197   x=130  y=2    width=7    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=198   x=439  y=15   width=10   height=8    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=199   x=139  y=2    width=6    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=200   x=376  y=15   width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=201   x=369  y=15   width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=202   x=323  y=15   width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=203   x=177  y=15   width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=204   x=433  y=15   width=1    height=8    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=205   x=451  y=15   width=1    height=8    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=206   x=451  y=2    width=1    height=8    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=207   x=466  y=2    width=1    height=8    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=208   x=469  y=2    width=7    height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=209   x=478  y=2    width=6    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=210   x=486  y=2    width=7    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=211   x=495  y=2    width=7    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=212   x=0    y=15   width=7    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=213   x=9    y=15   width=7    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=214   x=18   y=15   width=7    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=215   x=123  y=25   width=6    height=6    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=216   x=112  y=2    width=9    height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=217   x=35   y=15   width=6    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=218   x=43   y=15   width=6    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=219   x=51   y=15   width=6    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=220   x=59   y=15   width=6    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=221   x=67   y=15   width=7    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=222   x=76   y=15   width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=223   x=350  y=2    width=5    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=224   x=343  y=2    width=5    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=225   x=335  y=2    width=6    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=226   x=328  y=2    width=5    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=227   x=321  y=2    width=5    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=228   x=116  y=15   width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=229   x=105  y=2    width=5    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=230   x=167  y=25   width=9    height=6    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=231   x=132  y=15   width=4    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=232   x=313  y=2    width=6    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=233   x=306  y=2    width=5    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=234   x=292  y=2    width=5    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=235   x=163  y=15   width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=236   x=286  y=2    width=4    height=9    xoffset=-3   yoffset=1    xadvance=3    page=0    chnl=0
char id=237   x=280  y=2    width=4    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=238   x=275  y=2    width=3    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=239   x=192  y=15   width=3    height=8    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=240   x=98   y=2    width=5    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=241   x=268  y=2    width=5    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=242   x=260  y=2    width=6    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=243   x=253  y=2    width=5    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=244   x=240  y=2    width=5    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=245   x=216  y=2    width=5    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=246   x=392  y=15   width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=247   x=265  y=25   width=7    height=5    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=248   x=406  y=15   width=7    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=249   x=208  y=2    width=6    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=250   x=201  y=2    width=5    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=251   x=183  y=2    width=5    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=252   x=93   y=15   width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=253   x=13   y=2    width=8    height=11   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=254   x=23   y=2    width=5    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=255   x=30   y=2    width=8    height=10   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=8226  x=289  y=25   width=3    height=3    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=8364  x=303  y=15   width=6    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=8984  x=223  y=2    width=9    height=9    xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
kernings count=103
kerning first=45 second=89 amount=-1
kerning first=45 second=221 amount=-1
kerning first=70 second=46 amount=-1
kerning first=75 second=45 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=221 amount=-1
kerning first=80 second=46 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=224 amount=-1
kerning first=84 second=225 amount=-1
kerning first=84 second=226 amount=-1
kerning first=84 second=227 amount=-1
kerning first=84 second=228 amount=-1
kerning first=84 second=229 amount=-1
kerning first=84 second=231 amount=-1
kerning first=84 second=232 amount=-1
kerning first=84 second=233 amount=-1
kerning first=84 second=234 amount=-1
kerning first=84 second=235 amount=-1
kerning first=84 second=242 amount=-1
kerning first=84 second=243 amount=-1
kerning first=84 second=244 amount=-1
kerning first=84 second=245 amount=-1
kerning first=84 second=246 amount=-1
kerning first=84 second=249 amount=-1
kerning first=84 second=250 amount=-1
kerning first=84 second=251 amount=-1
kerning first=84 second=252 amount=-1
kerning first=84 second=253 amount=-1
kerning first=84 second=255 amount=-1
kerning first=86 second=46 amount=-1
kerning first=87 second=46 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=171 amount=-1
kerning first=89 second=224 amount=-1
kerning first=89 second=225 amount=-1
kerning first=89 second=226 amount=-1
kerning first=89 second=227 amount=-1
kerning first=89 second=228 amount=-1
kerning first=89 second=229 amount=-1
kerning first=89 second=232 amount=-1
kerning first=89 second=233 amount=-1
kerning first=89 second=234 amount=-1
kerning first=89 second=235 amount=-1
kerning first=89 second=242 amount=-1
kerning first=89 second=243 amount=-1
kerning first=89 second=244 amount=-1
kerning first=89 second=245 amount=-1
kerning first=89 second=246 amount=-1
kerning first=89 second=249 amount=-1
kerning first=89 second=250 amount=-1
kerning first=89 second=251 amount=-1
kerning first=89 second=252 amount=-1
kerning first=121 second=46 amount=-1
kerning first=187 second=89 amount=-1
kerning first=187 second=221 amount=-1
kerning first=221 second=45 amount=-1
kerning first=221 second=46 amount=-1
kerning first=221 second=58 amount=-1
kerning first=221 second=97 amount=-1
kerning first=221 second=101 amount=-1
kerning first=221 second=111 amount=-1
kerning first=221 second=117 amount=-1
kerning first=221 second=171 amount=-1
kerning first=221 second=224 amount=-1
kerning first=221 second=225 amount=-1
kerning first=221 second=226 amount=-1
kerning first=221 second=227 amount=-1
kerning first=221 second=228 amount=-1
kerning first=221 second=229 amount=-1
kerning first=221 second=232 amount=-1
kerning first=221 second=233 amount=-1
kerning first=221 second=234 amount=-1
kerning first=221 second=235 amount=-1
kerning first=221 second=242 amount=-1
kerning first=221 second=243 amount=-1
kerning first=221 second=244 amount=-1
kerning first=221 second=245 amount=-1
kerning first=221 second=246 amount=-1
kerning first=221 second=249 amount=-1
kerning first=221 second=250 amount=-1
kerning first=221 second=251 amount=-1
kerning first=221 second=252 amount=-1
kerning first=253 second=46 amount=-1
kerning first=255 second=46 amount=-1
