info face="default(2)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=15 base=12 scaleW=506 scaleH=45 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="default(2).png"
chars count=195
char id=0     x=2    y=2    width=7    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=93   y=29   width=1    height=9    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=34    x=472  y=29   width=3    height=4    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=35    x=395  y=2    width=9    height=10   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=36    x=200  y=2    width=8    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=37    x=359  y=18   width=11   height=9    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=38    x=318  y=18   width=9    height=9    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=39    x=469  y=29   width=1    height=4    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=40    x=41   y=2    width=3    height=12   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=41    x=46   y=2    width=3    height=12   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=42    x=419  y=29   width=7    height=6    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=43    x=348  y=18   width=9    height=9    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=44    x=503  y=29   width=2    height=3    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=45    x=45   y=40   width=3    height=1    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=46    x=28   y=40   width=1    height=2    xoffset=1    yoffset=10   xadvance=4    page=0    chnl=0
char id=47    x=175  y=2    width=4    height=11   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=48    x=111  y=29   width=6    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=49    x=184  y=29   width=5    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=50    x=175  y=29   width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=51    x=167  y=29   width=6    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=52    x=159  y=29   width=6    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=53    x=151  y=29   width=6    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=54    x=143  y=29   width=6    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=55    x=135  y=29   width=6    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=56    x=127  y=29   width=6    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=57    x=119  y=29   width=6    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=58    x=385  y=29   width=1    height=7    xoffset=1    yoffset=5    xadvance=4    page=0    chnl=0
char id=59    x=225  y=29   width=2    height=8    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=60    x=332  y=29   width=8    height=7    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=61    x=493  y=29   width=8    height=4    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=62    x=322  y=29   width=8    height=7    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=63    x=72   y=29   width=5    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=64    x=181  y=2    width=11   height=11   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=65    x=0    y=18   width=9    height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=66    x=44   y=18   width=7    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=67    x=188  y=18   width=7    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=68    x=254  y=18   width=8    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=69    x=275  y=18   width=6    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=70    x=283  y=18   width=5    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=71    x=298  y=18   width=8    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=72    x=308  y=18   width=8    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=73    x=329  y=18   width=1    height=9    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=74    x=36   y=2    width=3    height=12   xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0
char id=75    x=339  y=18   width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=76    x=372  y=18   width=6    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=77    x=389  y=18   width=9    height=9    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=78    x=400  y=18   width=8    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=79    x=410  y=18   width=8    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=80    x=431  y=18   width=6    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=81    x=116  y=2    width=8    height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=82    x=452  y=18   width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=83    x=461  y=18   width=7    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=84    x=480  y=18   width=7    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=85    x=489  y=18   width=8    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=86    x=0    y=29   width=11   height=9    xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=87    x=13   y=29   width=13   height=9    xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=88    x=28   y=29   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=89    x=38   y=29   width=7    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=90    x=47   y=29   width=8    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=91    x=51   y=2    width=3    height=12   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=92    x=194  y=2    width=4    height=11   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=93    x=56   y=2    width=3    height=12   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=94    x=0    y=40   width=8    height=4    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=95    x=31   y=40   width=7    height=1    xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0
char id=96    x=20   y=40   width=3    height=2    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=97    x=403  y=29   width=6    height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=98    x=134  y=2    width=6    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=99    x=388  y=29   width=5    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=100   x=142  y=2    width=6    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=101   x=377  y=29   width=6    height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=102   x=150  y=2    width=4    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=103   x=278  y=2    width=6    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=104   x=156  y=2    width=6    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=105   x=286  y=2    width=1    height=10   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=106   x=19   y=2    width=2    height=13   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=107   x=164  y=2    width=6    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=108   x=172  y=2    width=1    height=11   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=109   x=296  y=29   width=11   height=7    xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=110   x=288  y=29   width=6    height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=111   x=280  y=29   width=6    height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=112   x=305  y=2    width=6    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=113   x=313  y=2    width=6    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=114   x=257  y=29   width=4    height=7    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=115   x=249  y=29   width=6    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=116   x=199  y=29   width=4    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=117   x=395  y=29   width=6    height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=118   x=359  y=29   width=9    height=7    xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=119   x=229  y=29   width=9    height=7    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=120   x=240  y=29   width=7    height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=121   x=338  y=2    width=8    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=122   x=370  y=29   width=5    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=123   x=61   y=2    width=5    height=12   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=124   x=23   y=2    width=1    height=13   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=125   x=68   y=2    width=5    height=12   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=126   x=453  y=29   width=8    height=4    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0
char id=161   x=500  y=2    width=1    height=9    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=162   x=230  y=2    width=6    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=163   x=480  y=2    width=7    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=164   x=205  y=29   width=7    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=165   x=67   y=18   width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=166   x=85   y=2    width=1    height=12   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=167   x=446  y=2    width=5    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=168   x=50   y=40   width=3    height=1    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=169   x=264  y=18   width=9    height=9    xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=170   x=272  y=29   width=6    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=171   x=411  y=29   width=6    height=6    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=172   x=483  y=29   width=8    height=4    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=173   x=40   y=40   width=3    height=1    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=174   x=420  y=18   width=9    height=9    xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=175   x=55   y=40   width=4    height=1    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=176   x=463  y=29   width=4    height=4    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=177   x=214  y=29   width=9    height=8    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=178   x=447  y=29   width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=179   x=441  y=29   width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=180   x=15   y=40   width=3    height=2    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=181   x=329  y=2    width=7    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=182   x=321  y=2    width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=183   x=25   y=40   width=1    height=2    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=184   x=10   y=40   width=3    height=3    xoffset=1    yoffset=12   xadvance=7    page=0    chnl=0
char id=185   x=436  y=29   width=3    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=186   x=342  y=29   width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=187   x=428  y=29   width=6    height=6    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=188   x=96   y=29   width=13   height=9    xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=189   x=79   y=29   width=12   height=9    xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=190   x=57   y=29   width=13   height=9    xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=191   x=332  y=18   width=5    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=192   x=469  y=2    width=9    height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=193   x=489  y=2    width=9    height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=194   x=11   y=18   width=9    height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=195   x=22   y=18   width=9    height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=196   x=33   y=18   width=9    height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=197   x=88   y=2    width=9    height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=198   x=53   y=18   width=12   height=9    xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=199   x=99   y=2    width=7    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=200   x=76   y=18   width=6    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=201   x=84   y=18   width=6    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=202   x=92   y=18   width=6    height=9    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=203   x=100  y=18   width=6    height=9    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=204   x=503  y=2    width=1    height=9    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=205   x=108  y=18   width=1    height=9    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=206   x=111  y=18   width=1    height=9    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=207   x=114  y=18   width=1    height=9    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=208   x=117  y=18   width=9    height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=209   x=128  y=18   width=8    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=210   x=138  y=18   width=8    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=211   x=148  y=18   width=8    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=212   x=158  y=18   width=8    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=213   x=168  y=18   width=8    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=214   x=178  y=18   width=8    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=215   x=263  y=29   width=7    height=7    xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=216   x=218  y=2    width=10   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=217   x=197  y=18   width=8    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=218   x=207  y=18   width=8    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=219   x=217  y=18   width=8    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=220   x=227  y=18   width=8    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=221   x=237  y=18   width=7    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=222   x=246  y=18   width=6    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=223   x=210  y=2    width=6    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=224   x=430  y=2    width=6    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=225   x=422  y=2    width=6    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=226   x=414  y=2    width=6    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=227   x=406  y=2    width=6    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=228   x=290  y=18   width=6    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=229   x=108  y=2    width=6    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=230   x=309  y=29   width=11   height=7    xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=231   x=380  y=2    width=5    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=232   x=372  y=2    width=6    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=233   x=297  y=2    width=6    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=234   x=289  y=2    width=6    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=235   x=191  y=29   width=6    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=236   x=272  y=2    width=4    height=10   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=237   x=266  y=2    width=4    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=238   x=259  y=2    width=5    height=10   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=239   x=447  y=18   width=3    height=9    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=240   x=126  y=2    width=6    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=241   x=238  y=2    width=6    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=242   x=387  y=2    width=6    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=243   x=438  y=2    width=6    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=244   x=461  y=2    width=6    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=245   x=453  y=2    width=6    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=246   x=439  y=18   width=6    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=247   x=349  y=29   width=8    height=7    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=248   x=470  y=18   width=8    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=249   x=364  y=2    width=6    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=250   x=356  y=2    width=6    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=251   x=348  y=2    width=6    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=252   x=499  y=18   width=6    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=253   x=26   y=2    width=8    height=13   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=254   x=11   y=2    width=6    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=255   x=75   y=2    width=8    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=8226  x=477  y=29   width=4    height=4    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=8364  x=380  y=18   width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=8984  x=246  y=2    width=11   height=10   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
kernings count=190
kerning first=45 second=84 amount=-1
kerning first=45 second=89 amount=-1
kerning first=45 second=221 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=221 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=58 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=192 amount=-1
kerning first=70 second=193 amount=-1
kerning first=70 second=194 amount=-1
kerning first=70 second=195 amount=-1
kerning first=70 second=196 amount=-1
kerning first=70 second=224 amount=-1
kerning first=70 second=225 amount=-1
kerning first=70 second=226 amount=-1
kerning first=70 second=227 amount=-1
kerning first=70 second=228 amount=-1
kerning first=70 second=229 amount=-1
kerning first=70 second=253 amount=-1
kerning first=70 second=255 amount=-1
kerning first=75 second=45 amount=-1
kerning first=75 second=84 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=221 amount=-1
kerning first=76 second=253 amount=-1
kerning first=76 second=255 amount=-1
kerning first=80 second=46 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=171 amount=-1
kerning first=84 second=192 amount=-1
kerning first=84 second=193 amount=-1
kerning first=84 second=194 amount=-1
kerning first=84 second=195 amount=-1
kerning first=84 second=196 amount=-1
kerning first=84 second=224 amount=-1
kerning first=84 second=225 amount=-1
kerning first=84 second=226 amount=-1
kerning first=84 second=227 amount=-1
kerning first=84 second=228 amount=-1
kerning first=84 second=229 amount=-1
kerning first=84 second=231 amount=-1
kerning first=84 second=232 amount=-1
kerning first=84 second=233 amount=-1
kerning first=84 second=234 amount=-1
kerning first=84 second=235 amount=-1
kerning first=84 second=242 amount=-1
kerning first=84 second=243 amount=-1
kerning first=84 second=244 amount=-1
kerning first=84 second=245 amount=-1
kerning first=84 second=246 amount=-1
kerning first=84 second=249 amount=-1
kerning first=84 second=250 amount=-1
kerning first=84 second=251 amount=-1
kerning first=84 second=252 amount=-1
kerning first=84 second=253 amount=-1
kerning first=84 second=255 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=171 amount=-1
kerning first=86 second=224 amount=-1
kerning first=86 second=225 amount=-1
kerning first=86 second=226 amount=-1
kerning first=86 second=227 amount=-1
kerning first=86 second=228 amount=-1
kerning first=86 second=229 amount=-1
kerning first=86 second=232 amount=-1
kerning first=86 second=233 amount=-1
kerning first=86 second=234 amount=-1
kerning first=86 second=235 amount=-1
kerning first=86 second=242 amount=-1
kerning first=86 second=243 amount=-1
kerning first=86 second=244 amount=-1
kerning first=86 second=245 amount=-1
kerning first=86 second=246 amount=-1
kerning first=87 second=46 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=171 amount=-1
kerning first=89 second=192 amount=-1
kerning first=89 second=193 amount=-1
kerning first=89 second=194 amount=-1
kerning first=89 second=195 amount=-1
kerning first=89 second=196 amount=-1
kerning first=89 second=224 amount=-1
kerning first=89 second=225 amount=-1
kerning first=89 second=226 amount=-1
kerning first=89 second=227 amount=-1
kerning first=89 second=228 amount=-1
kerning first=89 second=229 amount=-1
kerning first=89 second=232 amount=-1
kerning first=89 second=233 amount=-1
kerning first=89 second=234 amount=-1
kerning first=89 second=235 amount=-1
kerning first=89 second=242 amount=-1
kerning first=89 second=243 amount=-1
kerning first=89 second=244 amount=-1
kerning first=89 second=245 amount=-1
kerning first=89 second=246 amount=-1
kerning first=89 second=249 amount=-1
kerning first=89 second=250 amount=-1
kerning first=89 second=251 amount=-1
kerning first=89 second=252 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=46 amount=-1
kerning first=171 second=198 amount=1
kerning first=187 second=84 amount=-1
kerning first=187 second=86 amount=-1
kerning first=187 second=89 amount=-1
kerning first=187 second=221 amount=-1
kerning first=192 second=84 amount=-1
kerning first=192 second=89 amount=-1
kerning first=192 second=221 amount=-1
kerning first=193 second=84 amount=-1
kerning first=193 second=89 amount=-1
kerning first=193 second=221 amount=-1
kerning first=194 second=84 amount=-1
kerning first=194 second=89 amount=-1
kerning first=194 second=221 amount=-1
kerning first=195 second=84 amount=-1
kerning first=195 second=89 amount=-1
kerning first=195 second=221 amount=-1
kerning first=196 second=84 amount=-1
kerning first=196 second=89 amount=-1
kerning first=196 second=221 amount=-1
kerning first=221 second=45 amount=-1
kerning first=221 second=46 amount=-1
kerning first=221 second=58 amount=-1
kerning first=221 second=65 amount=-1
kerning first=221 second=97 amount=-1
kerning first=221 second=101 amount=-1
kerning first=221 second=111 amount=-1
kerning first=221 second=117 amount=-1
kerning first=221 second=171 amount=-1
kerning first=221 second=192 amount=-1
kerning first=221 second=193 amount=-1
kerning first=221 second=194 amount=-1
kerning first=221 second=195 amount=-1
kerning first=221 second=196 amount=-1
kerning first=221 second=224 amount=-1
kerning first=221 second=225 amount=-1
kerning first=221 second=226 amount=-1
kerning first=221 second=227 amount=-1
kerning first=221 second=228 amount=-1
kerning first=221 second=229 amount=-1
kerning first=221 second=232 amount=-1
kerning first=221 second=233 amount=-1
kerning first=221 second=234 amount=-1
kerning first=221 second=235 amount=-1
kerning first=221 second=242 amount=-1
kerning first=221 second=243 amount=-1
kerning first=221 second=244 amount=-1
kerning first=221 second=245 amount=-1
kerning first=221 second=246 amount=-1
kerning first=221 second=249 amount=-1
kerning first=221 second=250 amount=-1
kerning first=221 second=251 amount=-1
kerning first=221 second=252 amount=-1
kerning first=253 second=46 amount=-1
kerning first=255 second=46 amount=-1
