info face="mono" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=10 base=8 scaleW=506 scaleH=28 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mono.png"
chars count=195
char id=0     x=2    y=2    width=5    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=33    x=272  y=14   width=1    height=7    xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=34    x=46   y=23   width=3    height=2    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=35    x=106  y=14   width=5    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=36    x=422  y=2    width=5    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=37    x=126  y=14   width=5    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=38    x=94   y=14   width=4    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=39    x=51   y=23   width=1    height=2    xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=40    x=366  y=2    width=2    height=8    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=41    x=376  y=2    width=2    height=8    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=42    x=14   y=23   width=5    height=4    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=43    x=402  y=14   width=5    height=5    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=44    x=43   y=23   width=1    height=3    xoffset=1    yoffset=7    xadvance=5    page=0    chnl=0
char id=45    x=106  y=23   width=2    height=1    xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0
char id=46    x=103  y=23   width=1    height=1    xoffset=1    yoffset=7    xadvance=5    page=0    chnl=0
char id=47    x=171  y=14   width=4    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=48    x=281  y=14   width=4    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=49    x=267  y=14   width=3    height=7    xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=50    x=275  y=14   width=4    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=51    x=323  y=14   width=4    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=52    x=317  y=14   width=4    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=53    x=311  y=14   width=4    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=54    x=305  y=14   width=4    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=55    x=299  y=14   width=4    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=56    x=293  y=14   width=4    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=57    x=287  y=14   width=4    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=58    x=434  y=14   width=1    height=5    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=59    x=240  y=14   width=1    height=7    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=60    x=481  y=14   width=5    height=4    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=61    x=36   y=23   width=5    height=3    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=62    x=500  y=14   width=5    height=4    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=63    x=261  y=14   width=4    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=64    x=165  y=14   width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=65    x=447  y=2    width=4    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=66    x=468  y=2    width=4    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=67    x=484  y=2    width=4    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=68    x=490  y=2    width=4    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=69    x=496  y=2    width=4    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=70    x=0    y=14   width=4    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=71    x=6    y=14   width=4    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=72    x=12   y=14   width=4    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=73    x=502  y=2    width=3    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=74    x=18   y=14   width=4    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=75    x=24   y=14   width=4    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=76    x=30   y=14   width=4    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=77    x=36   y=14   width=4    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=78    x=42   y=14   width=4    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=79    x=48   y=14   width=4    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=80    x=61   y=14   width=4    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=81    x=217  y=2    width=4    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=82    x=74   y=14   width=5    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=83    x=81   y=14   width=4    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=84    x=87   y=14   width=5    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=85    x=100  y=14   width=4    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=86    x=113  y=14   width=4    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=87    x=119  y=14   width=5    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=88    x=133  y=14   width=4    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=89    x=146  y=14   width=5    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=90    x=153  y=14   width=4    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=91    x=386  y=2    width=2    height=8    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=92    x=159  y=14   width=4    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=93    x=390  y=2    width=2    height=8    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=94    x=58   y=23   width=5    height=2    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=95    x=87   y=23   width=5    height=1    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0
char id=96    x=83   y=23   width=2    height=2    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=97    x=457  y=14   width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=98    x=250  y=2    width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=99    x=463  y=14   width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=100   x=262  y=2    width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=101   x=469  y=14   width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=102   x=304  y=2    width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=103   x=196  y=14   width=4    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=104   x=322  y=2    width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=105   x=328  y=2    width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=106   x=9    y=2    width=3    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=107   x=341  y=2    width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=108   x=359  y=2    width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=109   x=421  y=14   width=5    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=110   x=415  y=14   width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=111   x=409  y=14   width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=112   x=243  y=14   width=4    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=113   x=249  y=14   width=4    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=114   x=390  y=14   width=3    height=5    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=115   x=384  y=14   width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=116   x=353  y=14   width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=117   x=371  y=14   width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=118   x=365  y=14   width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=119   x=377  y=14   width=5    height=5    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=120   x=428  y=14   width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=121   x=255  y=14   width=4    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=122   x=359  y=14   width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=123   x=394  y=2    width=3    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=124   x=139  y=2    width=1    height=9    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=125   x=399  y=2    width=3    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=126   x=76   y=23   width=5    height=2    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=160   x=118  y=23   width=1    height=1    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=161   x=453  y=2    width=1    height=7    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=162   x=456  y=2    width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=163   x=462  y=2    width=4    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=164   x=21   y=23   width=3    height=3    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=165   x=474  y=2    width=5    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=166   x=481  y=2    width=1    height=7    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=167   x=435  y=2    width=4    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=168   x=113  y=23   width=3    height=1    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=169   x=329  y=14   width=5    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=170   x=336  y=14   width=3    height=6    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=171   x=475  y=14   width=4    height=4    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=172   x=69   y=23   width=5    height=2    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=173   x=94   y=23   width=2    height=1    xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0
char id=174   x=341  y=14   width=5    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=175   x=98   y=23   width=3    height=1    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=176   x=26   y=23   width=3    height=3    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=177   x=395  y=14   width=5    height=5    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=178   x=0    y=23   width=2    height=4    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=179   x=4    y=23   width=3    height=4    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=180   x=54   y=23   width=2    height=2    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=181   x=54   y=14   width=5    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=182   x=429  y=2    width=4    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=183   x=110  y=23   width=1    height=1    xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0
char id=184   x=65   y=23   width=2    height=2    xoffset=1    yoffset=8    xadvance=5    page=0    chnl=0
char id=185   x=9    y=23   width=3    height=4    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=186   x=348  y=14   width=3    height=6    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=187   x=494  y=14   width=4    height=4    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=188   x=142  y=2    width=5    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=189   x=149  y=2    width=5    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=190   x=156  y=2    width=5    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=191   x=202  y=14   width=4    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=192   x=14   y=2    width=4    height=10   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0
char id=193   x=20   y=2    width=4    height=10   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0
char id=194   x=26   y=2    width=4    height=10   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0
char id=195   x=44   y=2    width=4    height=10   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0
char id=196   x=169  y=2    width=4    height=9    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=197   x=370  y=2    width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=198   x=233  y=14   width=5    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=199   x=175  y=2    width=4    height=9    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=200   x=50   y=2    width=4    height=10   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0
char id=201   x=56   y=2    width=4    height=10   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0
char id=202   x=62   y=2    width=4    height=10   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0
char id=203   x=187  y=2    width=4    height=9    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=204   x=68   y=2    width=3    height=10   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0
char id=205   x=73   y=2    width=4    height=10   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0
char id=206   x=79   y=2    width=3    height=10   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0
char id=207   x=193  y=2    width=3    height=9    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=208   x=183  y=14   width=5    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=209   x=84   y=2    width=4    height=10   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0
char id=210   x=90   y=2    width=4    height=10   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0
char id=211   x=96   y=2    width=4    height=10   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0
char id=212   x=102  y=2    width=4    height=10   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0
char id=213   x=108  y=2    width=4    height=10   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0
char id=214   x=198  y=2    width=4    height=9    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=215   x=488  y=14   width=4    height=4    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=216   x=204  y=2    width=5    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=217   x=114  y=2    width=4    height=10   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0
char id=218   x=120  y=2    width=4    height=10   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0
char id=219   x=126  y=2    width=4    height=10   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0
char id=220   x=211  y=2    width=4    height=9    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=221   x=132  y=2    width=5    height=10   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0
char id=222   x=441  y=2    width=4    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=223   x=230  y=2    width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=224   x=256  y=2    width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=225   x=268  y=2    width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=226   x=310  y=2    width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=227   x=335  y=2    width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=228   x=227  y=14   width=4    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=229   x=181  y=2    width=4    height=9    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=230   x=444  y=14   width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=231   x=215  y=14   width=4    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=232   x=404  y=2    width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=233   x=410  y=2    width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=234   x=416  y=2    width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=235   x=177  y=14   width=4    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=236   x=223  y=2    width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=237   x=236  y=2    width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=238   x=243  y=2    width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=239   x=67   y=14   width=5    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=240   x=274  y=2    width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=241   x=280  y=2    width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=242   x=286  y=2    width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=243   x=292  y=2    width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=244   x=298  y=2    width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=245   x=316  y=2    width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=246   x=190  y=14   width=4    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=247   x=450  y=14   width=5    height=5    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=248   x=208  y=14   width=5    height=5    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=249   x=347  y=2    width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=250   x=353  y=2    width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=251   x=380  y=2    width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=252   x=221  y=14   width=4    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=253   x=38   y=2    width=4    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=254   x=32   y=2    width=4    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=255   x=163  y=2    width=4    height=9    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=8226  x=31   y=23   width=3    height=3    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=8364  x=139  y=14   width=5    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=8984  x=437  y=14   width=5    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
kernings count=0
