info face="mono(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=9 base=7 scaleW=505 scaleH=26 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mono(1).png"
chars count=195
char id=0     x=2    y=2    width=5    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=33    x=262  y=13   width=1    height=7    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=34    x=42   y=22   width=2    height=2    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=35    x=106  y=13   width=5    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=36    x=61   y=2    width=4    height=9    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=37    x=324  y=13   width=5    height=6    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=38    x=93   y=13   width=5    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=39    x=54   y=22   width=1    height=2    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=40    x=208  y=2    width=2    height=8    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=41    x=212  y=2    width=2    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=42    x=493  y=13   width=5    height=4    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=43    x=474  y=13   width=5    height=4    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=44    x=35   y=22   width=1    height=2    xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0
char id=45    x=75   y=22   width=2    height=1    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=46    x=72   y=22   width=1    height=1    xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0
char id=47    x=216  y=2    width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=48    x=272  y=13   width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=49    x=240  y=13   width=3    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=50    x=245  y=13   width=4    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=51    x=256  y=13   width=4    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=52    x=265  y=13   width=5    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=53    x=302  y=13   width=3    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=54    x=296  y=13   width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=55    x=290  y=13   width=4    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=56    x=284  y=13   width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=57    x=278  y=13   width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=58    x=471  y=13   width=1    height=4    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=59    x=331  y=13   width=1    height=6    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=60    x=412  y=13   width=4    height=4    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=61    x=500  y=13   width=4    height=3    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=62    x=418  y=13   width=4    height=4    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=63    x=251  y=13   width=3    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=64    x=228  y=2    width=5    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=65    x=346  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=66    x=360  y=2    width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=67    x=372  y=2    width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=68    x=378  y=2    width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=69    x=384  y=2    width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=70    x=390  y=2    width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=71    x=396  y=2    width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=72    x=402  y=2    width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=73    x=408  y=2    width=3    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=74    x=413  y=2    width=4    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=75    x=419  y=2    width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=76    x=425  y=2    width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=77    x=431  y=2    width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=78    x=437  y=2    width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=79    x=443  y=2    width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=80    x=449  y=2    width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=81    x=9    y=2    width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=82    x=461  y=2    width=5    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=83    x=468  y=2    width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=84    x=474  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=85    x=481  y=2    width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=86    x=487  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=87    x=60   y=13   width=5    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=88    x=67   y=13   width=5    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=89    x=80   y=13   width=5    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=90    x=87   y=13   width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=91    x=20   y=2    width=2    height=9    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=92    x=235  y=2    width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=93    x=44   y=2    width=2    height=9    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=94    x=6    y=22   width=5    height=3    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=95    x=87   y=22   width=5    height=1    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=96    x=46   y=22   width=2    height=2    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=97    x=442  y=13   width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=98    x=100  y=13   width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=99    x=460  y=13   width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=100   x=113  y=13   width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=101   x=454  y=13   width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=102   x=119  y=13   width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=103   x=125  y=13   width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=104   x=131  y=13   width=3    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=105   x=142  y=13   width=3    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=106   x=15   y=2    width=3    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=107   x=147  y=13   width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=108   x=177  y=13   width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=109   x=405  y=13   width=5    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=110   x=400  y=13   width=3    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=111   x=394  y=13   width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=112   x=183  y=13   width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=113   x=221  y=13   width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=114   x=375  y=13   width=3    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=115   x=370  y=13   width=3    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=116   x=227  y=13   width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=117   x=359  y=13   width=3    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=118   x=353  y=13   width=4    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=119   x=346  y=13   width=5    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=120   x=339  y=13   width=5    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=121   x=233  y=13   width=5    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=122   x=448  y=13   width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=123   x=48   y=2    width=3    height=9    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=124   x=58   y=2    width=1    height=9    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=125   x=53   y=2    width=3    height=9    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=126   x=66   y=22   width=4    height=1    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=160   x=94   y=22   width=1    height=1    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=161   x=314  y=13   width=1    height=6    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=162   x=326  y=2    width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=163   x=366  y=2    width=4    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=164   x=334  y=13   width=3    height=3    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=165   x=353  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=166   x=332  y=2    width=1    height=8    xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=167   x=335  y=2    width=3    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=168   x=57   y=22   width=3    height=1    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=169   x=307  y=13   width=5    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=170   x=466  y=13   width=3    height=4    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=171   x=364  y=13   width=4    height=4    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=172   x=0    y=22   width=4    height=3    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=173   x=62   y=22   width=2    height=1    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=174   x=317  y=13   width=5    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=175   x=82   y=22   width=3    height=1    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=176   x=13   y=22   width=3    height=3    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=177   x=380  y=13   width=5    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=178   x=27   y=22   width=2    height=3    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=179   x=31   y=22   width=2    height=3    xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=180   x=38   y=22   width=2    height=2    xoffset=1    yoffset=-1   xadvance=5    page=0    chnl=0
char id=181   x=455  y=2    width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=182   x=320  y=2    width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=183   x=79   y=22   width=1    height=1    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=184   x=23   y=22   width=2    height=2    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=185   x=18   y=22   width=3    height=3    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=186   x=481  y=13   width=3    height=4    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=187   x=424  y=13   width=4    height=4    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=188   x=67   y=2    width=5    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=189   x=74   y=2    width=4    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=190   x=80   y=2    width=5    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=191   x=0    y=13   width=3    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=192   x=87   y=2    width=5    height=9    xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0
char id=193   x=94   y=2    width=5    height=9    xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0
char id=194   x=101  y=2    width=5    height=9    xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0
char id=195   x=295  y=2    width=5    height=8    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=196   x=288  y=2    width=5    height=8    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=197   x=108  y=2    width=4    height=9    xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0
char id=198   x=16   y=13   width=4    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=199   x=114  y=2    width=4    height=9    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=200   x=120  y=2    width=4    height=9    xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0
char id=201   x=126  y=2    width=4    height=9    xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0
char id=202   x=132  y=2    width=4    height=9    xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0
char id=203   x=282  y=2    width=4    height=8    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=204   x=138  y=2    width=3    height=9    xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0
char id=205   x=143  y=2    width=3    height=9    xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0
char id=206   x=148  y=2    width=3    height=9    xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0
char id=207   x=265  y=2    width=3    height=8    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=208   x=48   y=13   width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=209   x=259  y=2    width=4    height=8    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=210   x=153  y=2    width=4    height=9    xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0
char id=211   x=159  y=2    width=4    height=9    xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0
char id=212   x=165  y=2    width=4    height=9    xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0
char id=213   x=171  y=2    width=4    height=9    xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0
char id=214   x=241  y=2    width=4    height=8    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=215   x=437  y=13   width=3    height=4    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=216   x=177  y=2    width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=217   x=183  y=2    width=4    height=9    xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0
char id=218   x=189  y=2    width=4    height=9    xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0
char id=219   x=195  y=2    width=4    height=9    xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0
char id=220   x=222  y=2    width=4    height=8    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=221   x=201  y=2    width=5    height=9    xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0
char id=222   x=215  y=13   width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=223   x=340  y=2    width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=224   x=209  y=13   width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=225   x=165  y=13   width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=226   x=159  y=13   width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=227   x=153  y=13   width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=228   x=74   y=13   width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=229   x=247  y=2    width=4    height=8    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=230   x=430  y=13   width=5    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=231   x=54   y=13   width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=232   x=253  y=2    width=4    height=8    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=233   x=270  y=2    width=4    height=8    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=234   x=276  y=2    width=4    height=8    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=235   x=42   y=13   width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=236   x=37   y=13   width=3    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=237   x=32   y=13   width=3    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=238   x=27   y=13   width=3    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=239   x=22   y=13   width=3    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=240   x=10   y=13   width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=241   x=5    y=13   width=3    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=242   x=302  y=2    width=4    height=8    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=243   x=308  y=2    width=4    height=8    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=244   x=314  y=2    width=4    height=8    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=245   x=500  y=2    width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=246   x=494  y=2    width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=247   x=486  y=13   width=5    height=4    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=248   x=171  y=13   width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=249   x=189  y=13   width=3    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=250   x=194  y=13   width=3    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=251   x=199  y=13   width=3    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=252   x=204  y=13   width=3    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=253   x=37   y=2    width=5    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=254   x=31   y=2    width=4    height=9    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=255   x=24   y=2    width=5    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=8226  x=50   y=22   width=2    height=2    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=8364  x=136  y=13   width=4    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=8984  x=387  y=13   width=5    height=4    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
kernings count=0
